{
  "name": "hxbbd-admin-be",
  "version": "1.0.0",
  "description": "小程序《含笑半步钉》后台管理系统的后端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
